{
  "name": "next-tick-2",
  "version": "1.0.0",
  "description": "Environment agnostic nextTick polyfill",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "nexttick",
    "setImmediate",
    "setTimeout",
    "async"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mreinstein/next-tick-2.git"
  },
  "devDependencies": {
    "tad": "^0.2.4"
  },
  "browser": "browser.js",
  "scripts": {
    "test": "tad index.js"
  },
  "browser": "browser.js",
  "license": "MIT"
}
